[1]陈霓.SQL Server 2008数据库的安全性分析[J].电脑开发与应用,2012,v.25;No.209 01:64-66.

[2]王秀山.车轮行业的发展现状和特点[J].汽车零部件,2012,No.51 09:5.

[3]周江,庄越,刘伯睿.基于SSH框架的学生适应性问卷调查系统的设计及实现[J].广东交通职业技术学院学报,2014,v.13;No.50 02:49-54.

[4]余华.自然人网店发展现状与监管问题分析[J].工商行政管理,2014,No.1139 14:60-61.

[5]焦艳.连锁型超市财务管理制度系统分析[J].财经界(学术版),2013,No.295 08:174.

[6]王春超.基于J2EE架构的SSH组合框架的研究[D].导师：李莉.长春理工大学,2010.

[7]律德启.企业渠道分销模式选择路径[J].新营销,2012,No.110 06:90-91.

[8]许同春,任刚,高静,高昂.面向编程的Java语言教学[J].时代教育(教育教学),2011, 09:159.

[9]段博.B2B电子商务分销模式的研究与实践[D].导师：李宁.首都经济贸易大学,2008.

[10]本报记者  赵正.网络分销进入技术时代[N].中国经营报,2011-03-14(C13).

[11]赵晓霞.基于Java的航空订票系统设计[J].微计算机信息,2010,v.26;No.319 27:213-214+222.

[12]叶展豪.解析SSH框架构成[J].电脑编程技巧与维护,2010,No.218 20:8-9+19.

[13]温立辉.SSH框架在软件工程J2EE三层架构体系中的应用[J].科技资讯,2009,No.208 31:79+81.

[14]王玉清.JAVA编程基础实训方案设计——学生成绩信息管理系统方案设计[J].辽宁高职学报,2008,No.62 05:68-69.

