<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN""http://www.w3.org/TR/html4/loose.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<title>PaperFree最权威中文论文抄袭检测系统</title>
<style type="text/css">
<!--
user_icon {
color: #FFFFFF;
}
html
{
overflow-x:hidden;
overflow-y:auto;
}
body,td,th {
font-family: "微软雅黑";
font-size: 12px;
}
h1,h2,h3,h4,h5,h6 {
font-family: "宋体";
}
p{
margin-bottom:10px;
}
demo_padding {
line-height: 30px;
}
.zhengwen {
padding-right: 15px;
padding-left: 5px;
padding-bottom:100px;
font-size: 13px;
line-height: 20px;
color: #666666;
}
.zhengwencenter {
padding-right: 15px;
padding-left: 0px;
margin-bottom:10px;
font-size: 13px;
line-height: 20px;
color: #666666;
text-align:center
}
.neikuang {
background-color: #EBEBEB;
border: 1px solid #999999;
padding-right: 10px;
padding-left: 10px;
margin-top:10px;
margin-left:25px;
width:300px;
}
.shubu{
height: 20px;
width: 20px;
margin-left:25px;
background-color: #FFFFFF;
border: 1px solid #999999;
text-align: center;
vertical-align: middle;
display: block;
color: #666666;
}
a.red:link {color:#FF0000}
a.red:visited {color:#FF0000}
a.red:hover {color:#000000}
a.red:active {color:#000000}

a.orange:link {color:#FF6600}
a.orange:visited {color:#FF6600}
a.orange:hover {color:#000000}
a.orange:active {color:#000000}

a.dark:link {color:#666666}
a.dark:visited {color:#666666}
a.dark:hover {color:#000000}
a.dark:active {color:#000000}

a.pagelink:hover {color:#000000}
a.pagelink:active {color:#000000}

.green{color:#008000}
.gray{color:#666666}
.red{color:#FF0000}
.orange{color:#FF6600}
a{TEXT-DECORATION:none}

-->
</style>
</head>
<body>

<div class="zhengwen">


  <br>
<span style="margin-left:25px"></span> 第一章 前 言
<br>
  <br>
<span style="margin-left:25px"></span> 1.1 选题背景
<br>
  <br>
<span style="margin-left:25px"></span> 随着现代化技术的快速发展,互联网商业出现在我们的生活中,小到油盐大到家电都可以通过网络来进行交易,消费者越来越依赖互联网来进行线上商品交易。随着互联网的普及与应用,传统的线下商品交易已经不能完全适应市场发展的要求,电子商务要想实现新经济形式下的可持续发展前景,就必须适应新形势下的市场经济发展要求,更新商品交易模式理念,加强商品交易渠道研究,探索新的商品交易战略,制定适应当前发展的分销策略。
<br>
  <br>
<span style="margin-left:25px"></span> 在信息化的时代,消费者不再受地域的限制,可以随时随地以简捷的方式完成复杂的商务活动。商品经济的高速发展,面对众多消费者,传统模式下供应商不仅要提供商品或提供满足市场需要的商品和服务,还要以适当的成本快速的将商品及服务传递给消费者,通过这样的方式来销售,但是这样未必可以使企业收益达到最大化,相应的效率也会影响消费者体验。
<br>
  <br>
<span style="margin-left:25px"></span> 因此,需要一个渠道或者交易方式来达到两全其美,即供应商企业可以达到利益最大化,同时消费者服务满意度也可以达到高水平。通过互联网分销平台便可以解决,就是通过中间商贸企业丰富发达的市场体系来分销商品,消费者可以通过网络平台来进行选择购买商品,而消费者在互联网上浏览到的商品大都是分销商所提供的,分销商提供的商品又是来自供应商。商品交易需要分销渠道来进行流转,分销渠道是处于渠道起点的供应商,处于渠道终点的消费者,以及处于供应商与消费者之间的中间商和代理商等营销中介构成。
<br>
  <br>
<span style="margin-left:25px"></span> 天猫分销平台的理论实践充分利用互联网的渠道特性,在网上建立产品分销体系,通过网络把商品分销到全国各地,在有效的控制好成本之后,企业的诉求将转移到效率上,首先,效率会直接影响到消费者体验,对于消费者而言,在最短的时间内用最便捷的方式获得需要的服务是他们最关心的问题;其次,高效的运作方式能让企业在相同时间内销售出更多产品和服务,获得更多的收益,提升企业的运作效率。如今的分销方式除了传统加盟,越来越多的商家企业开始尝试网络分销,吸纳更多的分销商,经销商和加盟店。企业全力布局电子商务依赖网络分销渠道建立,网络分销模式相比传统模式来说具有无可比拟的优点:不受时空地域的限制、节约成本、管理更加智能化现代化、销售渠道更加多样化等。
<br>
  <br>
<span style="margin-left:25px"></span> 1.2 国内外研究现状
<br>
  <br>
<span style="margin-left:25px"></span> 自2008年以来,受到全球金融危机蔓延深化的影响,我国多数行业都受到了不同程度的冲击,但是网络零售的电子商务行业发展却一路繁荣,成为危机背景下经济增长的一个亮点。随着电子商务的高速发展,网络分销因线下分销无可比拟的优势被广泛看好,与传统的线下分销相比,网络分销能打破地域限制,不用去考虑区域,投入等各种风险,以及店面费,库存费等等成本,有利于品牌更好地对货源进行控制和管理。
<br>
  <br>
<span style="margin-left:25px"></span> 近年来,随着我国B2C电子商务市场高速发展,B2C已经成为电子商务的主流。网上购物的规模越来越大,庞大的网民为网络购物提供了广阔的发展空间,分销服务是指产品从生产出来一直到消费者手中的整个传递过程中所涉及的一系列活动,还包括在商品转移过程中取得这种商品和服务的所有权或帮助所有权转移的所有企业和个人(生产者、中间商、代理中间商、最终消费者等)。从经济理论的观点来看,分销的基本职能在于对产品从生产者转移到消费者过程中所必须完成的工作加以合理高效的组织,其目的在于消除产品(或服务)与使用者之间的分离。分销服务已不仅仅涉及批发和零售,而是包括了直销、代理、批发、零售到仓储、运输、售后服务等各个方面,是一种全新的流通方式。分销这种商业形式的诞生和发展已经经历了久远的历史,满足了特定历史时期经济发展的资金需求和兑换需求。今天的跨国企业依据企业发展的实际需求和管理经验建立起了庞大的基于现代营销理论的分销体系,为他们在国内与国际上的销售事业的发展奠定了非常坚实的基础。随着商业分工的细化和规模经济等因素的考虑,商业社会也逐渐出现了独立的分销行业和分销企业。
<br>
  <br>
<span style="margin-left:25px"></span> 网络分销的概念实现方式一般有两种,一种是通过自己的批发商城展示产品,待批发、代销会员浏览并下单,以批发价格购买其产品,然后销售或者直接取用其产品图片,顾客在批发代销商处下单后,批发代销商再去供应商下单,然后供应商发货。另外一种是通过网络分销系统,分销系统软件去实现。这种方式也需要用具具备批发功能的商场展示产品,然后通过分销系统软件,把用户的商城与批发代销商的网店直接连接起来,网络分销可以直接控制批发或代销商网店商品的上下架,顾客在批发或代销商处下单直接反馈到用户网络分销系统,用户直接出单,省去了批发代销商二次下单的麻烦。网络分销相比较而言,第一种方式比较繁琐,并且不方便统计,费时费力。而第二种方式,把供应商和分销商的网店打通,信息流直接同步,销售信息直接统计,分销商管理也便得轻而易举,相对简单和易操作,节省人力物力和时间。
<br>
  <br>
<span style="margin-left:25px"></span> 尽管互联网发展的历程并不算久远,但网店分销系统的效果优势却不容小觑,这不仅仅以网店分销系统依托互联网为载体,拥有不少传统分销无法匹敌的优势,更重要的是,这几年电子商务的发展催生了一些比较好的分销平台。基于以上因素,网络分销已在很多行业开展起来,无论是钢铁、纺织、建材,还是食品、汽车、服装都在通过网络分销去拓展各自的市场。总体上说,在金融危机的辐射之下,网店分销系统确实是企业逆境中求发展的绝佳选择,这不仅仅是因为网店分销在多方面具有无可比拟的优势,更是互联网时代企业的必由之路,它必然会成为企业下一轮角逐的竞争热点。
<br>
  <br>
<span style="margin-left:25px"></span> 企业销售网络体系日益复杂,规模越来越大,地域分散,人员参差不齐,往往潜伏着管理信息失控的危险。主要表现在,手工统计销售数据速度慢,容易出错误,账物不符,造成汇总数据不及时、不准确,企业管理人员无法在第一时间了解到各地销售机构销售状况和库存状况。这种信息失真、信息延迟或者信息被"贪污"的情况给企业的发展造成了严重的障碍,甚至给企业带来直接的经济损失。除了面临信息管理失控,分销企业在不断发展过程中,还面临着对包括分公司、销售平台、事业部、连锁店、专卖店管理失控的问题。大部分企业试图采用人海战术来解决此类问题,从总部派驻大量人员到各地。但实际上问题并没有得到解决,配套的产品库存、物流、应收款项等没有一个完整的管理信息平台,各分支机构的库存、应收账款、费用等销售汇总数据无法及时准确地统计上报,相应地造成管理决策层无法及时地掌握有价值的客户订货和销售点销货情况,更无法在实时了解到全国分处各地的销售机构销售状况和库存状况。
<br>
  <br>
<span style="margin-left:25px"></span> 1.3 选题的目的及意义
<br>
  <br>
<span style="margin-left:25px"></span> 从发展势头来看,网络终将成为分销商们手中的利器。分销商们可以借助网络的优势,在原有的分销渠道基础上,继续巩固自身承上启下的作用。一方面,通过网上采购,加速与供应商之间联系,实现及时、有效的供应系统。另一方面,客户关系管理系统,可以更好地发展二级代理商和经销商,建立广泛的扁平化渠道管理。 而实现这一目标的首要条件是整合企业内部供应链,提升核心竞争力。目前,很多分销企业依靠庞大的销售网络、简单的业务流程来管理销售渠道和环节,它们的渠道成本已经成为企业总体运营成本的第一大构成要素。通过信息化,利用现代管理流程和先进管理工具,解决渠道成本的控制问题,是分销企业的当务之急。
<br>
  <br>
<span style="margin-left:25px"></span> 因此,在信息时代这种传统的分销方式必然被网络为基础的分销管理所取代。通过程序搭建的网络分销平台,用于帮助供应商搭建、管理及运作其网络销售渠道,帮助分销商获取货源渠道的平台。
<br>
  <br>
<span style="margin-left:25px"></span> 天猫分销平台可以向更多用户传递自己的产品和服务,近年来中国的网民数量激增,而且增长势头仍然不减缓,因此,通过网络分销无疑可以向更多消费者传递自己的产品和服务。其目的都是在于借助互联网平台去捕获吸引更多用户,对于大部分商家企业而言,如果在网络分销上能快人一步,无疑将在未来的竞争中获得优势。
<br>
  <br>
<span style="margin-left:25px"></span> 在计算机科学领域,随着Internet的广泛应用和网络技术的发展,基于Web的应用系统已成为趋势。而在这些应用系统中,有一大部分是种基于J2EE的多层Web应用系统。在这种企业级J2EE多层架构体系中,目前在软件开发市场最主流的框架就是SSH,即使用Struts、Spring、Hibernate三种开发技术对应用系统进行整合。本文基于java的SSH框架开发了界面友好,操作简便,能够帮助供应商搭建、管理及运作其网络销售渠道天猫分销平台。
<br>
  <br>
<span style="margin-left:25px"></span> 第二章 背景技术
<br>
  <br>
<span style="margin-left:25px"></span> 2.1 Java语言简介
<br>
  <br>
<span style="margin-left:25px"></span> Java是在1995年由Sun Microsystems公司推出的Java面向对象程序设计语言和Java平台的总称。它可以在不同的机器,不同操作平台的网络环境中开发软件。Java 分成三种版本,分别是Java 标准版(JSE) 、Java 微缩版(JME) 和Java 企业版(JEE),每一种版本都有自己的功能和应用方向。Java有三大特性,包括:Java 虚拟机JVM(Java Virtual Machine),垃圾回收,代码安全。
<br>
  <br>
<span style="margin-left:25px"></span> Java是一个广泛使用的网络编程语言,它是一种新的计算概念,首先作为一种程序设计语言,它简单、面向对象、不依赖于机器的结构、具有可移植性、安全性、并且提供了并发的机制、具有很高的性能。其次,它最限度地利用了网络,Java的小应用程序(applet)可在网络上传输而不受CPU和环境的限制。另外,Java还提供了丰富的类库,使程序设计者可以很方便地建立自己的系统。
<br>
  <br>
<span style="margin-left:25px"></span> 2.2 SSH框架概述
<br>
  <br>
<span style="margin-left:25px"></span> SSH是由Struts+Spring+Hibernate三种主流框架整合而成的一个集成框架,是Java中一种流行JAVA WEB应用程序开源框架。集成SSH框架的系统从职责上分为四层:表示层、业务逻辑层、数据持久层和域模块层,以帮助开发人员在短期内搭建结构清晰、可复用性好、维护方便的Web应用程序。其中使用Struts作为系统的整体基础架构,负责MVC的分离,在Struts框架的模型部分,控制业务跳转,利用Hibernate框架对持久层提供支持,Spring做管理,管理struts和hibernate。在SSH框架的三层架构体系中,控制器的角色是由Struts来担当,而模型层则是通过Spring来实现系统功能,Hibernate则充当JDBC的角色,负责将业务逻辑数据持久化到数据库层。
<br>
  <br>
<span style="margin-left:25px"></span> 一般来说由浏览器实现客户端的功能,客户端通过http、 https或其它协议发送请求至服务器,由控制器分析判断客户端请求的类型,再根据分析结果调用相应的模型即模块来处理请求,再根据处理结果把相应的数据用JDBC的方式持久化到数据库层,最后再根据处理结果,由控制器调相应的视图响应客户端。如图2-1:客户端、服务器端、 持久化层,三个层面构成完整的Web应用平台。
<br>
  <br>
<span style="margin-left:25px"></span> 2.3 SQL Server 2008简介
<br>
  <br>
<span style="margin-left:25px"></span> SQL Server 2008 在Microsoft的 数据平台上发布,可以组织管理任何数据。可以将结构化、半结构化和非结构化文档的数据直接存储到数据库中。可以对数据进行查询、搜索、同步、报告和分析之 类的操作。数据可以存储在各种设备上,从数据中心最大的服务器一直到桌面计算机和移动设备,它都可以控制数据而不用管数据存储在哪里。
<br>
</div>

<div class="zhengwencenter">
<p>
检测报告由<a href="http://www.PaperFree.cn" target="_blank">PaperFree</a>文献相似度检测系统生成
</p>
<p>
Copyright © 2007-2015 PaperFree
</p>
</div>
<div style="margin-bottom:400px"></div>
</body>
</html>
